<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kababayan Restaurant - Categories</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-image: url("BG.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        h1, p {
            color: #fff;
            text-shadow: 2px 2px 4px #000;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Kababayan Restaurant</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Categories</a></li>
                    <li class="nav-item"><a class="nav-link" href="submission.html">Submit a Recipe</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container text-center mt-5">
        <h1>Our Recipe Categories</h1>
        <p>Explore our delicious Filipino dishes!</p>

        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="adobo.jpg" class="card-img-top" alt="Adobo">
                    <div class="card-body">
                        <h5 class="card-title">Adobo</h5>
                        <a href="adobo.html" class="btn btn-dark">View Recipe</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="sinigang.jpg" class="card-img-top" alt="Sinigang">
                    <div class="card-body">
                        <h5 class="card-title">Sinigang</h5>
                        <a href="sinigang.html" class="btn btn-dark">View Recipe</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="hamonado.jpg" class="card-img-top" alt="Hamonado">
                    <div class="card-body">
                        <h5 class="card-title">Hamonado</h5>
                        <a href="hamonado.html" class="btn btn-dark">View Recipe</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center mt-5">
        <p>&copy; 2024 Kababayan Restaurant. All rights reserved.</p>
    </footer>

</body>

</html>

   
