<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kababayan Restaurant - Home</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        
        body {
            background-image: url("BG.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        
        .navbar {
            background-color: #8C1C13; 
        }

        .navbar-brand {
            color: #FFD700; 
        }

        .nav-link {
            color: #ffffff;
        }

        .navbar-brand:hover, .nav-link:hover {
            color: #FDD835;
        }

        
        h1, p {
            color: #fff;
            text-shadow: 2px 2px 4px #000;
        }

        
        .carousel-item img {
            width: 100%;
            height: 450px;
            object-fit: cover;
        }

        
        .btn-custom {
            background-color: #FFD700;
            color: #8C1C13;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
        }

        .btn-custom:hover {
            background-color: #FDD835;
            color: #641E16;
        }

        
        footer {
            background-color: #641E16;
            color: #FFD700;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Kababayan Restaurant</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="categories.html">Categories</a></li>
                    <li class="nav-item"><a class="nav-link" href="submission.html">Submit a Recipe</a></li>
                </ul>
            </div>
        </div>
    </nav>

    
    <div class="container text-center mt-5">
        <h1>Welcome to Kababayan Restaurant</h1>
        <p>Discover the finest Filipino cuisine, featuring classic dishes like Adobo, Sinigang, and Hamonado.</p>
        <a href="categories.html" class="btn btn-custom">Explore Our Menu</a>
    </div>

    <!-- Carousel -->
    <div id="recipeCarousel" class="carousel slide mt-5" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="adobo.jpg" alt="Adobo">
            </div>
            <div class="carousel-item">
                <img src="sinigang.jpg" alt="Sinigang">
            </div>
            <div class="carousel-item">
                <img src="hamonado.jpg" alt="Hamonado">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#recipeCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#recipeCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
    </div>

    
    <footer>
        <p>&copy; 2024 Kababayan Restaurant. All rights reserved.</p>
    </footer>

</body>

</html>

